{
	"name": "afterlogic/aurora-module-twilio",
   	"type": "aurora-module",
 	"require": {
		"php": ">=5.2.1",
		"afterlogic/aurora-framework": "~0.1",
		"twilio/sdk": "3.12.4"
	},
	"extra": {
		"installer-name": "Twilio"
	}
}